<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morris</title>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="alternate" href="/atom.xml" title="Morris" type="application/atom+xml">
  
  <style>
    :root {
      --container-width: 1580px;
    }
  </style>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="header-fixed">
  <header class="header">
  <div class="header-inner">
    <div class="header-logo">
      <a href="/" style="color: #fff; text-decoration: none; display: flex; align-items: center;">
        
          <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" style="fill: white; margin-right: 8px;">
              <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        
        <span>GitHub</span>
      </a>
    </div>
    <div class="header-nav">
       <!-- Global Nav if needed -->
    </div>
  </div>
</header>

  
  <div class="container">
    <aside class="sidebar">
  <div class="profile-info">
    <img src="/images/img.jpg" alt="Avatar" class="avatar-img">
    <div class="profile-name">lovelxh95</div>
    <div class="profile-bio">分享生活和技术</div>
    
    <ul class="profile-details">
      
      <li>
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-location">
            <path fill-rule="evenodd" d="M11.536 3.464a5 5 0 00-7.072 0 5 5 0 000 7.072L8 14.07l3.536-3.534a5 5 0 000-7.072zM8 2a6 6 0 100 12 6 6 0 000-12z"></path><path fill-rule="evenodd" d="M8 9a2 2 0 100-4 2 2 0 000 4z"></path>
        </svg>
        Guangzhou, China
      </li>
      
      
      <li>
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-mail">
            <path fill-rule="evenodd" d="M1.75 2A1.75 1.75 0 000 3.75v.736a.75.75 0 000 .027v7.737C0 13.216.784 14 1.75 14h12.5A1.75 1.75 0 0016 12.25v-8.5A1.75 1.75 0 0014.25 2H1.75zM14.5 4.07v-.32a.25.25 0 00-.25-.25H1.75a.25.25 0 00-.25.25v.32L8 7.88l6.5-3.81zm-13 1.07v7.11c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V5.14L8 8.75l-6.5-3.61z"></path>
        </svg>
        <a href="mailto:blog@codewith.top">blog@codewith.top</a>
      </li>
      
      
      <li>
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-mark-github">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
        <a target="_blank" rel="noopener" href="https://github.com/lovelxh95">GitHub</a>
      </li>
      
    </ul>
  </div>
</aside>

    
    <main class="main-content">
      <div class="tab-nav">
  <div class="tab-nav-inner">
    
      <a class="tab-item " href="/">
        
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-book"><path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.255 13H.75a.75.75 0 01-.75-.75V1.75zm1.5 0v10.5h3.755c.535 0 1.05.19 1.46.54l.79.79.79-.79a2.25 2.25 0 011.46-.54h3.755V1.75h-3.755a2.25 2.25 0 00-1.748 3.518l-1.353 1.354a.75.75 0 01-1.06 0L3.498 5.268A2.25 2.25 0 001.75 1.75z"></path></svg>
        
        <span>Overview</span>
      </a>
    
      <a class="tab-item " href="/archives">
        
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>
        
        <span>Repositories</span>
      </a>
    
      <a class="tab-item " href="/categories">
        
           <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-project"><path fill-rule="evenodd" d="M1.75 0A1.75 1.75 0 000 1.75v12.5C0 15.216.784 16 1.75 16h12.5A1.75 1.75 0 0016 14.25V1.75A1.75 1.75 0 0014.25 0H1.75zM1.5 1.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25H1.75a.25.25 0 01-.25-.25V1.75zM11.75 3a.75.75 0 00-.75.75v7.5a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75zm-8.25.75a.75.75 0 011.5 0v5.5a.75.75 0 01-1.5 0v-5.5zM8 3a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 008 3z"></path></svg>
        
        <span>Projects</span>
      </a>
    
      <a class="tab-item " href="/tags">
        
        <span>Stars</span>
      </a>
    
      <a class="tab-item " href="/about">
        
        <span>About</span>
      </a>
    
  </div>
</div>

      <div class="post-layout-wrapper">
  <div class="post-content-container">
    <div class="post-header">
      <h1 style="margin: 0; font-size: 20px; font-weight: 600;">MySQL面试题</h1>
      <div class="post-meta" style="margin-top: 8px; font-size: 13px; color: #57606a;">
        <span>2025-08-08</span>
        
          <span style="margin: 0 8px;">•</span>
          <a class="post-category-link" href="/categories/Java%E9%9D%A2%E8%AF%95/">Java面试</a>
        
        
        
          <span style="margin: 0 8px;">•</span>
          
            <a class="tag-link" href="/tags/MySQL/">
              #MySQL
            </a>
          
        
      </div>
    </div>
    
    <div class="post-body">
      <div class="post-content">
        <h3 id="MyISAM和InnoDB的区别有哪些"><a href="#MyISAM和InnoDB的区别有哪些" class="headerlink" title="MyISAM和InnoDB的区别有哪些"></a>MyISAM和InnoDB的区别有哪些</h3><ul>
<li>InnoDB支持事务, MyISAM不支持</li>
<li>InnoDB支持行级锁, MyISAM支持表级锁</li>
<li>InnoDB支持多版本并发控制(MVVC), MyISAM不支持</li>
<li>InnoDB支持外键, MyISAM不支持</li>
<li>MyISAM支持全文索引, InnoDB部分版本不支持(但可以使用Sphinx插件)</li>
</ul>
<h3 id="MySQL怎么恢复半个月前的数据"><a href="#MySQL怎么恢复半个月前的数据" class="headerlink" title="MySQL怎么恢复半个月前的数据"></a>MySQL怎么恢复半个月前的数据</h3><p>通过整库备份+binlog进行恢复. 前提是要有定期整库备份且保存了binlog日志</p>
<h3 id="MySQL事务的隔离级别-分别有什么特点"><a href="#MySQL事务的隔离级别-分别有什么特点" class="headerlink" title="MySQL事务的隔离级别, 分别有什么特点"></a>MySQL事务的隔离级别, 分别有什么特点</h3><ul>
<li>读未提交(RU): 一个事务还没提交时, 它做的变更就能被别的事务看到</li>
<li>读提交(RC): 一个事务提交之后, 它做的变更才会被其他事务看到</li>
<li>可重复读(RR): 一个事务执行过程中看到的数据, 总是跟这个事务在启动时看到的数据是一致的. 当</li>
</ul>
<p>然在可重复读隔离级别下, 未提交变更对其他事务也是不可见的</p>
<ul>
<li>串行化(S): 对于同一行记录, 读写都会加锁. 当出现读写锁冲突的时候, 后访问的事务必须等前一个</li>
</ul>
<p>事务执行完成才能继续执行</p>
<h3 id="MySQL中有哪几种锁"><a href="#MySQL中有哪几种锁" class="headerlink" title="MySQL中有哪几种锁"></a>MySQL中有哪几种锁</h3><ul>
<li>表级锁： 开销小， 加锁快； 不会出现死锁； 锁定粒度大， 发生锁冲突的概率最高， 并发度最低。</li>
<li>行级锁： 开销大， 加锁慢； 会出现死锁； 锁定粒度最小， 发生锁冲突的概率最低， 并发度也最</li>
</ul>
<p><strong>高。</strong></p>
<ul>
<li>页面锁： 开销和加锁时间界于表锁和行锁之间； 会出现死锁； 锁定粒度界于表锁和行锁之间， 并</li>
</ul>
<p><strong>发度一般。</strong></p>
<h3 id="MySQL-中有哪些不同的表格"><a href="#MySQL-中有哪些不同的表格" class="headerlink" title="MySQL 中有哪些不同的表格"></a>MySQL 中有哪些不同的表格</h3><p>共有 5 种类型的表格： 1、MyISAM2、Heap 3、Merge 4、INNODB 5、MISAM</p>
<h3 id="MySQL-中InnoDB-支持的四种事务隔离级别名称，以及逐级之间的区别？"><a href="#MySQL-中InnoDB-支持的四种事务隔离级别名称，以及逐级之间的区别？" class="headerlink" title="MySQL 中InnoDB 支持的四种事务隔离级别名称，以及逐级之间的区别？"></a>MySQL 中InnoDB 支持的四种事务隔离级别名称，以及逐级之间的区别？</h3><ul>
<li>read uncommited ： 读到未提交数据</li>
<li>read committed： 脏读， 不可重复读</li>
<li>repeatable read： 可重读</li>
<li>serializable ： 串行事物</li>
</ul>
<h3 id="CHAR-和VARCHAR-的区别"><a href="#CHAR-和VARCHAR-的区别" class="headerlink" title="CHAR 和VARCHAR 的区别"></a>CHAR 和VARCHAR 的区别</h3><ul>
<li><strong>char</strong>：定长，存取效率高，一般用于固定长度的表单提交数据存储，例如：身份证号，手机号，电话，密码等，长度不够的时候，会采取右补空格的方式。</li>
<li><strong>varchar</strong>：不定长，更节省空间，需要用一个或者两个字节来存储数据的长度。具体规则是：如果列的最大长度小于或等于255字节，则只使用1个字节表示，否则使用2个字节。</li>
</ul>
<h3 id="SQL语句主要分为哪几类"><a href="#SQL语句主要分为哪几类" class="headerlink" title="SQL语句主要分为哪几类"></a>SQL语句主要分为哪几类</h3><ul>
<li><strong>数据定义语言DDL</strong>（Data Ddefinition Language）CREATE，DROP，ALTER，主要为以上操作即对逻辑结构等有操作的，其中包括表结构，视图和索引。</li>
<li><strong>数据查询语言DQL</strong>（Data Query Language）SELECT，这个较为好理解，即查询操作，以select关键字，各种简单查询，连接查询等，都属于DQL。</li>
<li><strong>数据操纵语言DML</strong>（Data Manipulation Language）INSERT，UPDATE，DELETE 主要为以上操作，即对数据进行操作的，DQL与DML共同构建了常用的增删改查操作。</li>
<li><strong>数据控制功能DCL</strong>（Data Control Language）GRANT，REVOKE，COMMIT，ROLLBACK主要为以上操作即对数据库安全性完整性等有操作的，可以简单的理解为权限控制等。</li>
</ul>
<h3 id="SQL-约束有哪些"><a href="#SQL-约束有哪些" class="headerlink" title="SQL 约束有哪些"></a>SQL 约束有哪些</h3><ul>
<li><strong>NOT NULL</strong>: 用于控制字段的内容一定不能为空（NULL）。</li>
<li><strong>UNIQUE</strong>: 控件字段内容不能重复，一个表允许有多个 Unique 约束。</li>
<li><strong>PRIMARY KEY</strong>: 也是用于控件字段内容不能重复，但它在一个表只允许出现一个。</li>
<li><strong>FOREIGN KEY</strong>: 用于预防破坏表之间连接的动作，也能防止非法数据插入外键列，因为它必须是它指向的那个表中的值之一。</li>
</ul>
<h3 id="主键和外键"><a href="#主键和外键" class="headerlink" title="主键和外键"></a>主键和外键</h3><ul>
<li><strong>主键</strong>：表中经常有一个列或多列的组合，其值能唯一地标识表中的每一行，这样的一列或多列称为表的主键，通过它可强制表的实体完整性。一个表只能有一个 PRIMARY KEY 约束，而且 PRIMARY KEY 约束中的列不能接受空值。</li>
<li><strong>外键</strong>：在一个表中存在的另一个表的主键称此表的外键。</li>
</ul>
<h3 id="in和exists的区别"><a href="#in和exists的区别" class="headerlink" title="in和exists的区别"></a>in和exists的区别</h3><p><strong>在 MySQL 中，IN 关键字用于在一个字段中匹配多个值</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select column from table where column in (n1, n2, ...)</span><br></pre></td></tr></table></figure>

<p><strong>EXISTS 关键字用于检查子查询的结果是否为空</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select column1, column2 from table_1 where exists (select * from table2 where xxx=xxx)</span><br></pre></td></tr></table></figure>

<p><strong>如果查询的两个表大小相当，那么用in和exists差别不大。如果两个表中一个较小，一个是大表，则子查询表大的用exists，子查询表小的用in。</strong></p>
<h3 id="drop-delete-truncate的区别"><a href="#drop-delete-truncate的区别" class="headerlink" title="drop delete truncate的区别"></a>drop delete truncate的区别</h3><table>
<thead>
<tr>
<th></th>
<th><strong>Delete</strong></th>
<th><strong>Truncate</strong></th>
<th><strong>Drop</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>类型</strong></td>
<td><strong>属于DML</strong></td>
<td><strong>属于DDL</strong></td>
<td><strong>属于DDL</strong></td>
</tr>
<tr>
<td><strong>回滚</strong></td>
<td><strong>可回滚</strong></td>
<td><strong>不可回滚</strong></td>
<td><strong>不可回滚</strong></td>
</tr>
<tr>
<td><strong>删除内容</strong></td>
<td><strong>表结构还在，删除表的全部或者一部分数据行</strong></td>
<td><strong>表结构还在，删除表中的所有数据</strong></td>
<td><strong>从数据库中删除表，所有的数据行，索引和权限也会被删除</strong></td>
</tr>
<tr>
<td><strong>删除速度</strong></td>
<td><strong>删除速度慢，需要逐行删除</strong></td>
<td><strong>删除速度快</strong></td>
<td><strong>删除速度最快</strong></td>
</tr>
</tbody></table>
<h3 id="replace-into-和-insert-on-duplicate-key-update的区别"><a href="#replace-into-和-insert-on-duplicate-key-update的区别" class="headerlink" title="replace into 和 insert on duplicate key update的区别"></a>replace into 和 insert on duplicate key update的区别</h3><ul>
<li><code>replace into</code>和<code>on duplcate key update</code>都是只有在<code>primary key</code>或者<code>unique key</code>冲突的时候才会执行“更新操作”。</li>
<li><code>replace into</code> 会将已有的数据删除然后重新插入，这样就会有一种情况，如果某些字段有默认值，但是<code>replace into</code>语句的字段不完整，则会设置成默认值，主键id会变更。</li>
<li><code>on duplicate key update</code>则是执行<code>update</code>后面的语句</li>
</ul>
<h3 id="UNION-ALL与UNION的区别"><a href="#UNION-ALL与UNION的区别" class="headerlink" title="UNION ALL与UNION的区别"></a>UNION ALL与UNION的区别</h3><ul>
<li><strong>返回结果</strong></li>
</ul>
<p><strong>union all是直接连接，取到得是所有值，记录可能有重复；</strong></p>
<p><strong>union 是取唯一值，记录没有重复。</strong></p>
<ul>
<li><strong>排序</strong></li>
</ul>
<p><strong>union将会按照字段的顺序进行全量排序；</strong></p>
<p><strong>union all只是简单的将两个结果合并后就返回。</strong></p>
<ul>
<li><strong>效率</strong></li>
</ul>
<p>从效率上说，union all 要比union快很多，所以，如果可以确认合并的两个结果集中不包含重复数据且不需要排序时的话，那么就使用union all。</p>

      </div>
    </div>
  </div>

  <aside class="post-toc-container">
    <div class="post-toc-header">Directory</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MyISAM%E5%92%8CInnoDB%E7%9A%84%E5%8C%BA%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">MyISAM和InnoDB的区别有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E6%80%8E%E4%B9%88%E6%81%A2%E5%A4%8D%E5%8D%8A%E4%B8%AA%E6%9C%88%E5%89%8D%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text">MySQL怎么恢复半个月前的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB-%E5%88%86%E5%88%AB%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="toc-text">MySQL事务的隔离级别, 分别有什么特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%B8%AD%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E9%94%81"><span class="toc-text">MySQL中有哪几种锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A1%A8%E6%A0%BC"><span class="toc-text">MySQL 中有哪些不同的表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-%E4%B8%ADInnoDB-%E6%94%AF%E6%8C%81%E7%9A%84%E5%9B%9B%E7%A7%8D%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%90%8D%E7%A7%B0%EF%BC%8C%E4%BB%A5%E5%8F%8A%E9%80%90%E7%BA%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">MySQL 中InnoDB 支持的四种事务隔离级别名称，以及逐级之间的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHAR-%E5%92%8CVARCHAR-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">CHAR 和VARCHAR 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E8%AF%AD%E5%8F%A5%E4%B8%BB%E8%A6%81%E5%88%86%E4%B8%BA%E5%93%AA%E5%87%A0%E7%B1%BB"><span class="toc-text">SQL语句主要分为哪几类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-%E7%BA%A6%E6%9D%9F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">SQL 约束有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%E5%92%8C%E5%A4%96%E9%94%AE"><span class="toc-text">主键和外键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#in%E5%92%8Cexists%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">in和exists的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#drop-delete-truncate%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">drop delete truncate的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replace-into-%E5%92%8C-insert-on-duplicate-key-update%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">replace into 和 insert on duplicate key update的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UNION-ALL%E4%B8%8EUNION%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">UNION ALL与UNION的区别</span></a></li></ol>
  </aside>
</div>


  <div class="post-nav" style="margin-top: 24px; display: flex; justify-content: space-between;">
    
      <a href="/2025/08/08/new-String-abc-%E5%88%9B%E5%BB%BA%E4%BA%86%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AF%B9%E8%B1%A1%EF%BC%9F/" class="prev">
        &laquo; new String(&#34;abc&#34;)创建了多少个对象？
      </a>
    
    
  </div>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.toc-link');
  const headings = Array.from(document.querySelectorAll('.post-content h1, .post-content h2, .post-content h3'));

  if (tocLinks.length > 0 && headings.length > 0) {
    const observerOptions = {
      root: null,
      rootMargin: '-100px 0px -66% 0px',
      threshold: 0
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const id = entry.target.getAttribute('id');
          // Remove active class from all links
          tocLinks.forEach(link => link.classList.remove('active'));
          // Add active class to corresponding link
          const activeLink = document.querySelector(`.toc-link[href="#${id}"]`);
          if (activeLink) {
            activeLink.classList.add('active');
            // Optional: scroll TOC to active link if needed
          }
        }
      });
    }, observerOptions);

    headings.forEach(heading => observer.observe(heading));
  }
});
</script>

    </main>
  </div>
  
  <footer class="footer">
  <div class="footer-inner">
    
      &copy; 2026 Morris
    
    
    

    
    <br>
      
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme - <a href="https://github.com/lovelxh95" target="_blank">gtihub_class</a>
      
    
  </div>
</footer>

  <script src="/js/copy-code.js"></script>
</body>
</html>
